{
  "name": "instacrate-api-firebase",
  "version": "1.0.0",
  "private": true,
  "description": "Instacrate Firebase API Server",
  "main": "index.js",
  "scripts": {},
  "author": "Hakon Hanesand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "express-jsonschema": "^1.1.6",
    "express-session": "^1.15.0",
    "firebase-admin": "^4.1.0",
    "restify": "^4.3.0"
  }
}
